# App
app.name=Calendar
app.version=0.1

# Actuator
management.endpoints.web.exposure.include=*

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/calendar_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update